{
  "name": "postream",
  "description": "A proof of concept of website built with only native web technologies and plain Node.js. The website is an application where posts are shared anonymously and they can receive replies, but the replies are visible only to the author of the post.",
  "main": "src/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs",
    "debug": "NODE_DEBUG=server node --watch src/server.mjs"
  },
  "author": "Alessandro Tambellini",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
