{
  "name": "letter-stream",
  "description": "Send a letter in the stream",
  "main": "src/server.mjs",
  "type": "module",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node --watch src/server.mjs"
  },
  "author": "Alessandro Tambellini",
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^12.2.0"
  }
}
